{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strict": true,
    "removeComments": true,
    "sourceMap": true,
    "declaration": true,
    "incremental": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["server/**/*", "shared/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "client/**/*",
    "**/*.test.ts",
    "**/*test*.ts",
    "**/test-*.ts",
    "**/__tests__/**"
  ]
}