{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strict": true,
    "removeComments": true,
    "sourceMap": true,
    "declaration": true,
    "incremental": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["server/**/*", "shared/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "client/**/*",
    "**/*.test.ts",
    "**/*test*.ts",
    "**/test-*.ts",
    "tests/**/*",
    "**/__tests__/**"
  ]
}